<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spenah Streamer Life</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#ff66cc" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Spenah's Room</h1>
    <div id="clock"></div>
    <div id="current-activity"></div>
    <div class="progress-container">
      <div id="progress-bar"></div>
    </div>

    <div class="room">
      <img src="room.png" alt="Room" class="room-bg" />
      <img src="spenah.png" alt="Spenah" class="character" />
    </div>

    <h2>Schedule</h2>
    <table id="schedule-table">
      <thead>
        <tr><th>Day</th><th>Schedule</th></tr>
      </thead>
      <tbody id="schedule-body"></tbody>
    </table>

    <button onclick="showEditor()">Edit Schedule</button>
    <div id="editor" class="hidden">
      <input type="password" id="password" placeholder="Enter password" />
      <button onclick="unlockEdit()">Unlock</button>
      <div id="edit-area" class="hidden">
        <textarea id="schedule-input" rows="10" cols="50"></textarea><br>
        <button onclick="saveSchedule()">Save</button>
      </div>
    </div>

    <h2>Talk to Spenah</h2>
    <div class="chat-box" id="chat-box"></div>
    <div class="chat-input">
      <input type="text" id="chat-message" placeholder="Say something..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <div id="toast" class="toast hidden"></div>

  <script src="script.js"></script>
</body>
</html>
